# BrazilianRestaurantPoc

./: .gitignore  README.md
src/Playground.Application/: BrazilianRestaurant.Application.csproj
src/Playground.Application/Features/DigitalMenuItem/Command/Create/Interface/: ICreateDigitalMenuItemRepository.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Create/Models/: CreateDigitalMenuItemCommand.cs  CreateDigitalMenuItemCommandExtensions.cs  CreateDigitalMenuItemOutput.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Create/Repositories/: CreateDigitalMenuItemRepository.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Create/UseCase/: CreateDigitalMenuItemUseCaseHandler.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Delete/Models/: DeleteDigitalMenuItemCommand.cs  DeleteDigitalMenuItemCommandExtensions.cs  DeleteDigitalMenuItemOutput.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Delete/UseCase/: DeleteDigitalMenuItemUseCaseHandler.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Update/Models/: UpdateDigitalMenuItemCommand.cs  UpdateDigitalMenuItemCommandExtensions.cs  UpdateDigitalMenuItemOutput.cs
src/Playground.Application/Features/DigitalMenuItem/Command/Update/UseCase/: UpdateDigitalMenuItemUseCaseHandler.cs
src/Playground.Application/Features/DigitalMenuItem/Query/GetAll/Models/: GetAllDigitalMenuItemOutput.cs  GetAllDigitalMenuItemQuery.cs
src/Playground.Application/Features/DigitalMenuItem/Query/GetAll/UseCase/: GetAllDigitalMenuItemUseCaseHandler.cs
src/Playground.Application/Features/DigitalMenuItem/Query/GetById/Models/: GetByIdDigitalMenuItemOutput.cs  GetByIdDigitalMenuItemQuery.cs  GetByIdDigitalMenuItemQueryExtensions.cs
src/Playground.Application/Features/DigitalMenuItem/Query/GetById/UseCase/: GetByIdDigitalMenuItemUseCaseHandler.cs
src/Playground.Application/Features/Dish/Command/Create/Interface/: ICreateDishRepository.cs
src/Playground.Application/Features/Dish/Command/Create/Models/: CreateDishCommand.cs  CreateDishCommandExtensions.cs  CreateDishOutput.cs
src/Playground.Application/Features/Dish/Command/Create/Repositories/: CreateDishRepository.cs
src/Playground.Application/Infrastructure/: LoggerExtensions.cs
src/Playground.Application/Infrastructure/Configuration/: ExternalApiOptions.cs
src/Playground.Application/Infrastructure/Extensions/: LogDebugWithCorrelationCheck.cs
src/Playground.Application/Infrastructure/Filter/: AddCustomHeaderOnOpenApiFilter.cs  HttpGlobalExceptionFilter.cs  LogActionFilter.cs
src/Playground.Application/Infrastructure/Handlers/: CorrelationIdHandler.cs  ExceptionHandler.cs
src/Playground.Application/Infrastructure/Middleware/: BearerTokenMiddleware.cs  CorrelationIdMiddleware.cs  ExecutionTimeMiddleware.cs
src/Playground.Application/Shared/: EventEnricher.cs
src/Playground.Application/Shared/AsyncLocals/: CorrelationContext.cs  CustomerDataContext.cs  ExecutionTimeContext.cs  UserAuthorizationContext.cs
src/Playground.Application/Shared/AutofacModules/: ApiModules.cs  HandlersModule.cs
src/Playground.Application/Shared/Domain/: ConnectionstringsOptions.cs
src/Playground.Application/Shared/Domain/ApiDto/: PokemonOutApiDto.cs  PokemonOutApiDtoExtensions.cs
src/Playground.Application/Shared/ExternalServices/: NewEmailSender.cs  PokemonApi.cs
src/Playground.Application/Shared/ExternalServices/Interfaces/: INewEmailSender.cs  IPokemonApi.cs
src/Playground.Application/Shared/Features/Models/: ValidatableInputBase.cs
src/Playground.Application/Shared/InMemoryDatabase/: DigitalMenuInMemoryDatabase.cs  DishInMemoryDatabase.cs  OrderInMemoryDatabase.cs  TableReservationInMemoryDatabase.cs
src/Playground.Application/Shared/InMemoryDatabase/DataBaseItem/: DataBaseDishItem.cs  DataBaseOrderItem.cs  DataBaseTableReservationItem.cs
src/Playground.ControllerApi/: BrazilianRestaurant.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Playground.ControllerApi/Configs/: ResponseCacheProfile.cs
src/Playground.ControllerApi/Controllers/: DigitalMenuController.cs  DishController.cs  OrderController.cs  TableReservationController.cs
src/Playground.ControllerApi/CustomInitializers/: RegisterCustomMiddlewareInitializer.cs  RegisterCustomServicesInitializer.cs  RegisterCustomWebApplicationBuilderInitializer.cs
src/Playground.ControllerApi/Html/: Confirmation.html  Index.html  Menu.html  add_dish.html  add_dish_script.js  edit_dish.html  index_script.js  menu_confirmation.html  menu_confirmation_script.js  menu_script.js  orders_list.html  orders_list_script.js  reservation.html  reservation_script.js  script.js
src/Playground.ControllerApi/Properties/: launchSettings.json
(+110 files in other folders)
